# StockMarketApp

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.revakovskyi.stockmarket.data.local.StockDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revakovskyi/stockmarket/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/revakovskyi/stockmarket/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/revakovskyi/stockmarket/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/revakovskyi/stockmarket/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/revakovskyi/stockmarket/data/remote/: StockApi.kt
app/src/main/java/com/revakovskyi/stockmarket/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/revakovskyi/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/revakovskyi/stockmarket/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/revakovskyi/stockmarket/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/revakovskyi/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/com/revakovskyi/stockmarket/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/revakovskyi/stockmarket/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/revakovskyi/stockmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/revakovskyi/stockmarket/util/: Resource.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
